<!DOCTYPE html>
<html>
  <head>
    <title>Recipe Display</title>

    <style>

      h1 {
        font-size: 50px;
        font-style: oblique;
        font-family: Impact, Charcoal, sans-serif;
        background: -webkit-linear-gradient(blue, grey);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        text-decoration: underline;
      }

      body {
        background-color: #6DB3F2;
        font-size: 20px;
      }

      #all {
        margin: auto;
        text-align: center;
        width: 50%;
        background-color: #D4D7FE;
        border: 2px solid skyblue;
        border-radius: 30px;
      }

      .box {
        background-color: white;
        width: 50%;
      }

      a {
      	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #41c3eb), color-stop(1, #948c8c));
      	background:-moz-linear-gradient(top, #41c3eb 5%, #948c8c 100%);
      	background:-webkit-linear-gradient(top, #41c3eb 5%, #948c8c 100%);
      	background:-o-linear-gradient(top, #41c3eb 5%, #948c8c 100%);
      	background:-ms-linear-gradient(top, #41c3eb 5%, #948c8c 100%);
      	background:linear-gradient(to bottom, #41c3eb 5%, #948c8c 100%);
      	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#41c3eb', endColorstr='#948c8c',GradientType=0);
      	background-color:#41c3eb;
      	-moz-border-radius:14px;
      	-webkit-border-radius:14px;
      	border-radius:14px;
      	border:1px solid #000000;
      	display:inline-block;
      	cursor:pointer;
      	color:#ffffff;
      	font-family:Trebuchet MS;
      	font-size:14px;
      	font-weight:bold;
      	padding:3px 6px;
      	text-decoration:none;
      	text-shadow:0px 0px 0px #000000;
      }
      a:hover {
      	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #948c8c), color-stop(1, #41c3eb));
      	background:-moz-linear-gradient(top, #948c8c 5%, #41c3eb 100%);
      	background:-webkit-linear-gradient(top, #948c8c 5%, #41c3eb 100%);
      	background:-o-linear-gradient(top, #948c8c 5%, #41c3eb 100%);
      	background:-ms-linear-gradient(top, #948c8c 5%, #41c3eb 100%);
      	background:linear-gradient(to bottom, #948c8c 5%, #41c3eb 100%);
      	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#948c8c', endColorstr='#41c3eb',GradientType=0);
      	background-color:#948c8c;
      }
      a:active {
      	position:relative;
      	top:1px;
      }

    </style>

  </head>
  <div id="all">
    <body>

      <center>
        <h1>Here is the recipe you selected:</h1>
        <p><strong>Author's Name:</strong> {{ author_answer }} </p>
        <p><strong>Recipe Name:</strong> {{ name_answer }} </p>
        <p><strong>Difficulty Level:</strong> {{ level_answer }} </p>
        <p><strong>Ingredients:</strong> {{ ingredients_answer }} </p>
        <p><strong>Time:</strong> {{ time_answer }} </p>
        <p><strong>Steps:</strong></p>
        <div class="box"><p><center> {{ steps_answer }}</center> </p></div>
        <p><strong>Notes:</strong></p>
        <div class="box"><p><center> {{ notes_answer }} </center></p></div>
        <a href="/search">Search For Another Recipe</a>
          <!-- <input type="button" name="button" value="Search For Another Recipe"></a> -->
        <a href="/">Back to Home Page</a>
          <!-- <input type="button" name="button" value="Back to Home Page"></a> -->
      </center>

    </body>
  </div>
</html>
